MONGODB_URI=mongodb+srv://prodsagar55_db_user:8UNrjZLmcBoV2ysn@cluster0.ahy9c4x.mongodb.net/dbms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_random_key_12345
PORT=5001
NODE_ENV=development
CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:5001/api
CORS_ORIGINS=*